{
  "name": "betinhos-fluxo-caixa",
  "version": "0.1.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/bump-version.mjs && node scripts/dev-with-port.mjs",
    "design:check": "node scripts/design-check.mjs",
    "check": "tsc --noEmit && npm run test && npm run design:check && npm run build && node scripts/verify-webresource.mjs",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "build": "node scripts/build-webresource.mjs",
    "provision:dataverse": "powershell -ExecutionPolicy Bypass -File scripts/provision-dataverse.ps1 -EnvironmentUrl https://org23b93544.crm2.dynamics.com/",
    "push": "node scripts/bump-version.mjs && powershell -ExecutionPolicy Bypass -File scripts/deploy-webresource.ps1 -EnvironmentUrl https://org23b93544.crm2.dynamics.com/ -WebResourceName cr40f_TelaFluxoDeCaixa.html -SolutionUniqueName appbetinhos",
    "setup:dev": "npm install && npm run provision:dataverse && npm run push"
  },
  "dependencies": {
    "@fontsource/manrope": "^5.2.8",
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
