{
  "name": "betinhos-fluxo-caixa",
  "version": "0.1.32",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/bump-version.mjs && node scripts/dev-with-port.mjs",
    "design:check": "node scripts/design-check.mjs",
    "visual:check": "node scripts/visual-check.mjs",
    "check": "node scripts/verify-encoding.mjs && tsc --noEmit && npm run test && npm run design:check && npm run build && npm run visual:check && node scripts/verify-webresource.mjs && node scripts/verify-portability.mjs",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "build": "node scripts/build-webresource.mjs",
    "provision:dataverse": "node scripts/run-dataverse-script.mjs scripts/provision-dataverse.ps1",
    "provision:security": "node scripts/run-dataverse-script.mjs scripts/provision-security.ps1",
    "remove:legacy-flow": "node scripts/run-dataverse-script.mjs scripts/remove-legacy-flow.ps1",
    "repair:encoding": "node scripts/run-dataverse-script.mjs scripts/repair-encoding.ps1",
    "migrate:dataverse": "node scripts/run-dataverse-script.mjs scripts/migrate-dataverse.ps1",
    "reset:v0-test-data": "node scripts/run-dataverse-script.mjs scripts/reset-v0-test-data.ps1 -ConfirmReset",
    "import:dre-categories": "node scripts/run-dataverse-script.mjs scripts/import-dre-categories.ps1",
    "inspect:favorecido": "node scripts/run-dataverse-script.mjs scripts/inspect-favorecido-metadata.ps1",
    "smoke:dataverse": "node scripts/run-dataverse-script.mjs scripts/smoke-dataverse.ps1",
    "smoke:masters": "node scripts/run-dataverse-script.mjs scripts/smoke-master-data.ps1",
    "push": "node scripts/bump-version.mjs && node scripts/run-dataverse-script.mjs scripts/deploy-webresource.ps1",
    "setup:environment": "npm install && npm run provision:dataverse && npm run provision:security && npm run remove:legacy-flow && npm run repair:encoding && npm run push",
    "setup:dev": "npm run setup:environment"
  },
  "dependencies": {
    "@fontsource/manrope": "^5.2.8",
    "@vitejs/plugin-react": "^4.3.4",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "playwright": "^1.61.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
